spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:6543/airports_db
spring.datasource.username=airports_api_user
spring.datasource.password=MyUserPassword123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update