spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:6543/airline_db
spring.datasource.username=rosen
spring.datasource.password=airline_manager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update